{
  "name": "greenchain-reforestation-platform",
  "version": "1.0.0",
  "author": "GreenChain Team <team@greenchain.eco>",
  "description": "A fully on-chain social platform on the Internet Computer for real-time tracking and investment in reforestation projects. Powered by fine-tuned AI models, predicting forest health and CO₂ sequestration to generate transparent, traceable carbon impact tokens.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "solana:build": "cd solana-program && anchor build",
    "solana:test": "cd solana-program && anchor test",
    "solana:deploy:devnet": "cd solana-program && anchor deploy --provider.cluster devnet",
    "solana:deploy:mainnet": "cd solana-program && anchor deploy --provider.cluster mainnet",
    "deploy:full": "npm run build && npm run solana:build && npm run solana:deploy:devnet",
    "setup:devnet": "solana config set --url devnet && solana airdrop 2",
    "setup:mainnet": "solana config set --url mainnet-beta",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@heroicons/react": "^2.2.0",
    "@noble/ed25519": "^1.7.1",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.73.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/leaflet": "^1.9.12",
    "@types/recharts": "^1.8.29",
    "clsx": "^2.1.1",
    "daisyui": "^1.24.3",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.16.16",
    "immer": "^9.0.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "next": "^15.4.2",
    "next-themes": "^0.4.4",
    "openai": "^4.67.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.7",
    "zustand": "^5.0.2",
    "axios": "^1.7.7",
    "sharp": "^0.33.5",
    "swr": "^2.2.5",
    "@vercel/analytics": "^1.3.1",
    "jose": "^5.9.6",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "^13.1.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "keywords": [
    "reforestation",
    "carbon-credits",
    "blockchain",
    "ai",
    "solana",
    "icp",
    "climate-action",
    "social-platform",
    "defi",
    "sustainability"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/greenchain-eco/platform.git"
  },
  "homepage": "https://greenchain.eco",
  "bugs": {
    "url": "https://github.com/greenchain-eco/platform/issues"
  }
}
